C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\bin\Debug\net5.0\OOPKalitim2.exe
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\bin\Debug\net5.0\OOPKalitim2.deps.json
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\bin\Debug\net5.0\OOPKalitim2.runtimeconfig.json
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\bin\Debug\net5.0\OOPKalitim2.runtimeconfig.dev.json
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\bin\Debug\net5.0\OOPKalitim2.dll
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\bin\Debug\net5.0\ref\OOPKalitim2.dll
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\bin\Debug\net5.0\OOPKalitim2.pdb
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\obj\Debug\net5.0\OOPKalitim2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\obj\Debug\net5.0\OOPKalitim2.AssemblyInfoInputs.cache
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\obj\Debug\net5.0\OOPKalitim2.AssemblyInfo.cs
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\obj\Debug\net5.0\OOPKalitim2.csproj.CoreCompileInputs.cache
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\obj\Debug\net5.0\OOPKalitim2.dll
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\obj\Debug\net5.0\ref\OOPKalitim2.dll
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\obj\Debug\net5.0\OOPKalitim2.pdb
C:\Users\pana_\Desktop\bilge adam\7. Hafta(20.06.2022-24.06.2022) 5 gun\4. Gun\OS-OOP\OOPKalitim2\obj\Debug\net5.0\OOPKalitim2.genruntimeconfig.cache
